AGENT_LEARNING_FILE='qtable/qtable.data'
AGENT_LEARNING_RATE=0.6
AGENT_GAMMA=0.6
AGENT_VISIBLE_LINES_ABOVE=1
AGENT_VISIBLE_COLS_ARROUND=4
AGENT_QTABLE_HISTORY=1
LEARNING_MODE=true
AGENT_DEBUG=False
LEARNING_TIME=30
WORLD_TYPE=1
EXPLORE_RATE=0.02
